# C-

./: .gitignore  Diagram_Activity.txt  Diagram_Class.txt  Diagram_Sequence.txt  Diagram_State.txt  PRD.md  README.md  TourApp_Database.sql  et --hard 4659887  tourapp-presentation.html
TourApp.Mobile/: .dockerignore  DEPLOY_RENDER.md  Project-Structure-Lite.md  Project-Structure-Plan-Lite.md  TourApp.Mobile.slnx  TourAppDB.sql  WIRELESS_DEBUGGING.md  render.yaml  testTourAppDB.sql
TourApp.Mobile/Migrations/: AddBusinessKeyCodeColumns.sql  AddCodeColumns.sql  FindNullColumns.sql  (+5 more)
TourApp.Mobile/TourApp.API/: AppDbContext.cs  Dockerfile  POI.cs  Program.cs  TourApp.API.csproj  TourApp.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TourApp.Mobile/TourApp.API/Controllers/: AudioController.cs  BookingController.cs  CategoryController.cs  LanguageController.cs  NarrationLogController.cs  POIController.cs  PaymentController.cs  TourController.cs  UserController.cs  UserLocationController.cs  WeatherForecastController.cs
TourApp.Mobile/TourApp.API/Data/: DbSeeder.cs
TourApp.Mobile/TourApp.API/Helpers/: SecurityHelper.cs
TourApp.Mobile/TourApp.API/Hubs/: UserLocationHub.cs
TourApp.Mobile/TourApp.API/Migrations/: 20260318005419_InitialCreate.Designer.cs  20260318005419_InitialCreate.cs  20260331081020_AddNewAdminModels.Designer.cs  20260331081020_AddNewAdminModels.cs  20260331163216_UpdatePOITables.Designer.cs  20260331163216_UpdatePOITables.cs  20260403151744_AddUserLocationAndTourPOI.Designer.cs  20260403151744_AddUserLocationAndTourPOI.cs  20260403170625_AddUserAuthFields.Designer.cs  20260403170625_AddUserAuthFields.cs  20260407030534_AddLastLoginAt.Designer.cs  20260407030534_AddLastLoginAt.cs  20260427034810_AddTourTranslations.Designer.cs  20260427034810_AddTourTranslations.cs  20260427190409_Migration_v2_Payment_Category.Designer.cs  20260427190409_Migration_v2_Payment_Category.cs  20260428032606_AddPopularRoutes.Designer.cs  20260428032606_AddPopularRoutes.cs  20260428082932_AddUserIdAndNameToUserLocationLog.Designer.cs  20260428082932_AddUserIdAndNameToUserLocationLog.cs  20260504045452_AddGuestBookingFields.Designer.cs  20260504045452_AddGuestBookingFields.cs  AddTourTranslations.sql  AppDbContextModelSnapshot.cs
TourApp.Mobile/TourApp.API/Models/: Audio.cs  Booking.cs  Category.cs  FavoritePOI.cs  NarrationLog.cs  POI.cs  POICategory.cs  POITranslation.cs  Payment.cs  PopularRoute.cs  RegisterRequest.cs  SaveRouteRequest.cs  Tour.cs  TourPOI.cs  TourTranslation.cs  User.cs  UserLocationLog.cs  UserSessionRequest.cs
TourApp.Mobile/TourApp.API/Properties/: launchSettings.json
TourApp.Mobile/TourApp.API/Services/: BusinessKeyService.cs
TourApp.Mobile/TourApp.Mobile/: App.xaml  App.xaml.cs  AppNavigation.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TourApp.Mobile.csproj
TourApp.Mobile/TourApp.Mobile/Converters/: LocalizedFormatConverter.cs  UrlToImageSourceConverter.cs
TourApp.Mobile/TourApp.Mobile/Helpers/: IconFont.cs
TourApp.Mobile/TourApp.Mobile/Models/: Audio.cs  Booking.cs  Category.cs  Language.cs  NarrationLog.cs  POI.cs  Payment.cs  Tour.cs  TourPOI.cs  User.cs
TourApp.Mobile/TourApp.Mobile/Resources/: Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.ru.resx  Strings.th.resx  Strings.zh.resx
TourApp.Mobile/TourApp.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
TourApp.Mobile/TourApp.Mobile/Services/: ApiService.cs  AudioPlayerService.cs  AuthService.cs  DatabaseService.cs  GeofenceService.cs  GuestBookingStorage.cs  ImageCacheService.cs  LanguageService.cs  LocalizationResourceManager.cs  LocationService.cs  NetworkService.cs  OfflineDataPreloadService.cs  OfflineQueueService.cs  PendingBookingService.cs  QrCodeService.cs  UserSessionService.cs
TourApp.Mobile/TourApp.Mobile/Views/: AppLockPage.xaml  AppLockPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIPage.xaml  POIPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  TourPage.xaml  TourPage.xaml.cs  UserBookingsPage.xaml  UserBookingsPage.xaml.cs
TourApp.Mobile/TourApp.Mobile/Views/Auth/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
(+82 files in other folders)
