<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TourApp.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TourApp.Mobile.Views"
    Title="TourApp">

    <Shell.Resources>
        <Style TargetType="TabBar" ApplyToDerivedTypes="True">
            <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF" />
            <Setter Property="Shell.TabBarTitleColor" Value="#00B14F" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#A0A8B8" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#00B14F" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Trang chủ" Icon="ic_home.png">
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        </Tab>
        
        <Tab Title="Quán ăn" Icon="ic_food.png">
            <ShellContent ContentTemplate="{DataTemplate views:POIPage}" Route="POIPage" />
        </Tab>

        <Tab Title="Bản đồ" Icon="ic_map.png">
            <ShellContent ContentTemplate="{DataTemplate views:MapPage}" Route="MapPage" />
        </Tab>

        <Tab Title="Tour" Icon="ic_tour.png">
            <ShellContent ContentTemplate="{DataTemplate views:TourPage}" Route="TourPage" />
        </Tab>

        <Tab Title="Cá nhân" Icon="ic_profile.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
